RPC_URL=https://pro.relayer.host/
PRIVATE_KEY=0x04465689ea3c599db6f514570fd6ea88e9e36b390437cc03b596fca65111c22f
AMOUNT=0.001
DEV_OPTION=y
MINBALANCE_DEV=100
MAX_DEV_HOLD=6
SKIP_0_PERCENT=y
AUTO_SELL=y
CUT_LOSS_PERCENT=10
TAKE_PROFIT_PERCENT=10
TIMEOUT=30
MOONBAG_PERCENT=10
DEV_APPROVE_CHECK=y
